{
  "name": "creator-pipeline",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "format": "echo 'format not yet configured'",
    "format:check": "echo 'format:check not yet configured'",
    "test": "echo 'test not yet configured'",
    "test:e2e": "echo 'test:e2e not yet configured'"
  },
  "dependencies": {
    "next": "15.5.18",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.18",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
